<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PURESPORTS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            padding-bottom: 0px;
            padding-top: 0px;
            margin-bottom: auto;
        }
        .carousel {
            height: 500px;
            background-color: #000;
            margin-bottom: 60px;
        }
        .carousel .item{
             height: 500px;
             background-color: #000;
         }
        .carousel img{
            width: 100%;
            height:100%;
            display: block;
        }
        .carousel-caption p{
            margin-bottom:20px;
            font-size: 20px;
            line-height: 1.8;
        }
        #summary-container .col-xs-4 {
            margin-top: 80px;
            text-align: center;
        }
        .divider {
            margin: 40px auto;
        }
        #biaoqian {
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
        }
        /*FOOTER*/
        .foot-wrap{
            background-color: #000000;
            margin-top:80px;
        }
        .row-content h3 {
            color: lightgray;
            font-size: 16px;
            font-weight: 300;
            line-height: 16px;
            margin: 40px 0 30px 34px;
        }
        /*>ul{*/
             /*font-size:13px;*/
             /*line-height:24px;*/
        /*>li{*/
             /*list-style:none;*/
        /*>a{*/
             /*color:#878B91;*/
        /*:hover{*/
             /*text-decoration:none;*/
             /*color:#c1ba62;*/
         /*}*/
        /*}*/
        /*}*/
        /*}*/
        /*}*/
        /*ul.social{*/
            /*margin:0;*/
            /*padding:0;*/
            /*width:100%;*/
            /*text-align:center;*/
        /*> li{*/
              /*display:inline-block;*/
        /*> a{*/
              /*display:inline-block;*/
              /*font-size:18px;*/
              /*line-height:30px;*/
          /*.square(30px);*/
              /*border-radius:36px;*/
              /*background-color:@gray-light;*/
              /*color:#fff;*/
              /*margin:0 3px 3px 0;*/
        /*&:hover{*/
             /*text-decoration:none;*/
             /*background-color:@link-hover-color;*/
         /*}*/
        /*}*/
        /*}*/
        /*}*/
        #tagul {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <!--&lt;!&ndash;<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">&ndash;&gt;-->
</head>
<body>
<!--导航-->
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#demo-navbar" aria-expanded="false">//#bs-example-navbar-collapse-1
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PURE SPORTS</a>
        </div>
        <div class="collapse navbar-collapse" id="demo-navbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">简述</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">特点<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#character1">游戏</a></li>
                        <li><a href="#character2">应用</a></li>
                        <li><a href="#character3">蓝牙传输</a></li>
                        <!--<li role="separator" class="divider"></li>-->
                        <li><a href="#character4">智能电视</a></li>
                    </ul>
                </li>
                <li><a data-toggle="modal" data-target="#about">关于</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--滚动条-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators 点-->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides 图片内容-->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="D:\GitHub\bootstrap\image\bg_meitu_1.jpg" alt="1 slide">
            <div class="carousel-caption">
                <h1>safari</h1>
                <p>safari是苹果操作系统MAC OS中的浏览器</p>
                <p><a class="btn btn-primary" href="https://www.apple.com/cn/safari/" target="apple" role="button">Download</a></p>
            </div>
        </div>
        <div class="item">
            <img src="D:\GitHub\bootstrap\image\bg_meitu_2.jpg" alt="2 slide">
            <div class="carousel-caption">
                <h1>safari</h1>
                <p>safari是苹果操作系统MAC OS中的浏览器</p>
                <p><a class="btn btn-primary" href="https://www.apple.com/cn/safari/" target="apple" role="button">Download</a></p>
            </div>
        </div>
        <div class="item">
            <img src="C:\Users\Devin\Desktop\pureSportLogo\1\3.jpg" alt="3 slide">
            <div class="carousel-caption">
                <h1>safari</h1>
                <p>safari是苹果操作系统MAC OS中的浏览器</p>
                <p><a class="btn btn-primary" href="https://www.apple.com/cn/safari/" target="apple" role="button">Download</a></p>
            </div>
        </div>
    </div>
    <!-- Controls 按钮-->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--内容简介-->
<div class="container" id="summary-container">
    <div class="row">
        <div class="col-xs-4">
            <img class="img-circle" src="C:\Users\Devin\Desktop\pureSportLogo\1\1_meitu_1.jpg" alt="1 slide">
            <h2>Chrome</h2>
            <p>safari是苹果操作系统MAC OS中的浏览器</p>
            <p><a class="btn btn-default" href="#" role="button">Download</a></p>
        </div>
        <div class="col-xs-4">
            <img class="img-circle" src="C:\Users\Devin\Desktop\pureSportLogo\1\1_meitu_2.jpg" alt="2 slide">
            <h2>Chrome</h2>
            <p>safari是苹果操作系统MAC OS中的浏览器</p>
            <p><a class="btn btn-default" href="#" role="button">Download</a></p>
        </div>
        <div class="col-xs-4">
            <img class="img-circle" src="C:\Users\Devin\Desktop\pureSportLogo\1\4_meitu_3.jpg" alt="3 slide">
            <h2>Chrome</h2>
            <p>safari是苹果操作系统MAC OS中的浏览器</p>
            <p><a class="btn btn-default" href="#" role="button">Download</a></p>
        </div>
    </div>
    <hr class="divider">
    <!--标签页-->
</div><br><br><br>

<!--tagul-->
<div style="width: 400px; height: 400px; padding-bottom: 30px;" id="tagul">
    <script src="http://cdn.tagul.com/embed/t88rbjgshe50"></script>
    <!-- Please don't remove attribution to Tagul.com -->
    <div style="display: table; margin: 0 auto;"><a href="http://tagul.com/"></a></div>
    <hr class="divider">
</div>
<!--FOOTER-->
<footer class="container-fluid foot-wrap">
    <!--采用container，使得页尾内容居中 -->
    <div class="container">
        <div class="row">
            <div class="row-content col-lg-2 col-sm-4 col-xs-6">
                <h3>Subscribe</h3>
                <ul>
                    <h5><a href="#">Newsletter</a></h5>
                    <h5><a href="#">RSS feed</a></h5>
                    <h5><a href="#">RSS to Email</a></h5>
                    <h5><a href="#">Product Hunt</a></h5>
                    <h5><a href="#">Twitter</a></h5>
                    <h5><a href="#">Facebook</a></h5>
                    <h5><a href="#">Pinterest</a></h5>
                    <h5><a href="#">Google+</a></h5>
                </ul>
            </div>
            <div class="row-content col-lg-2 col-sm-4 col-xs-6">
                <h3>BROWSE</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">OPL Themes</a></li>
                </ul>
            </div>
            <div class="row-content col-lg-2 col-sm-4 col-xs-6">
                <h3>INFORMATION</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Why One Page?</a></li>
                    <li><a href="#">OPL Blog</a></li>
                    <li><a href="#">Product Hunt</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Submit</a></li>
                    <li><a href="#">Award Ribbons</a></li>
                    <li><a href="#">Roadmap</a></li>
                </ul>
            </div>
            <div class="row-content col-lg-2 col-sm-4 col-xs-6">
                <h3>RESOURCES</h3>
                <ul>
                    <li><a href="#">Browse All</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Hosting</a></li>
                    <li><a href="#">Round Ups</a></li>
                    <li><a href="#">Tutorials</a></li>
                </ul>
            </div>
            <div class="row-content col-lg-2 col-sm-4 col-xs-6">
                <h3>TRENDING</h3>
                <ul>
                    <li><a href="#">Big Typography</a></li>
                    <li><a href="#">Free Templates</a></li>
                    <li><a href="#">Most Loved</a></li>
                    <li><a href="#">Centrally Divided</a></li>
                    <li><a href="#">Skrollr.js</a></li>
                    <li><a href="#">Parallax Scrolling</a></li>
                    <li><a href="#">Off-Canvas Menu</a></li>
                    <li><a href="#">Molecules</a></li>
                </ul>
            </div>
            <div class="row-content col-lg-2 col-sm-4 col-xs-6">
                <h3>OPL THEMES</h3>
                <ul>
                    <li><a href="#">Browse All</a></li>
                    <li><a href="#">East Java</a></li>
                    <li><a href="#">Clutterless</a></li>
                    <li><a href="#">Mapped</a></li>
                </ul>
            </div>
        </div><!--/.row -->
    </div><br><br><br><!--/.container--
    <!-- 社交图标列表，其中图标采用的是Font Awesome图标字体库-->
    <p align="center" style="margin-top: 20px;color:#FFFFFF;">
        Copyright &copy;2016 PURE SPORTS
    </p>
</footer>
<!--模态框-->
<div class="modal fade" id="about">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">关于</h4>
            </div>
            <div class="modal-body">
                <p>简爱运动科技隶属于北京简爱运动科技有限公司，专注于室内单车运动研究，旗下产品
                    Z-BIKE是一款智能动感单车，能与智能终端实时交互的智能动感单车系统，内容包括虚
                    拟教练员和6款专用运动功能型游戏APP。简爱运动为您量身定制智能动感单车。</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <!--<button type="button" class="btn btn-primary">Ok</button>-->
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $("#demo-navbar .dropdown-menu a").click(function () {
            var href = $(this).attr("href");
            $("#tab-list a[href='" + href + "']").tab("show");
        });
    });
</script>
</body>
</html>
